{
     "type" : 1
    ,"target" : null
    ,"name" : "/compost_city_builder"
    ,"main" : null
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "source/PlayState.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 35
        }
        ,{
             "path" : "source/buildings/BuildingData.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 21
        }
        ,{
             "path" : "source/clones/Clone.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 93
        }
        ,{
             "path" : "source/MenuState.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 0
        }
        ,{
             "path" : "source/production/ProductionFactory.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 33
        }
        ,{
             "path" : "source/gui_selector/Selector.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 27
        }
        ,{
             "path" : "source/buildings/Building.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 165
        }
        ,{
             "path" : "source/world/WorldData.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 61
        }
    ]
    ,"activeFile" : "source/world/WorldData.hx"
    ,"openFLTarget" : "mac"
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run lime run \"%path%\" mac"
    ,"buildActionCommand" : "haxelib run lime build \"%path%\" mac -debug"
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}