-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lime/flixel/3,3,11
-D flixel=3.3.11
-cp C:/HaxeToolkit/haxe/lime/lime/2,6,2
-D lime=2.6.2
-cp C:/HaxeToolkit/haxe/lime/openfl/3,2,2
-D openfl=3.2.2
-cp C:/HaxeToolkit/haxe/lime/hxcpp/3,2,102
-D hxcpp=3.2.102
-cp C:/HaxeToolkit/haxe/lime/tjson/1,4,0
-D tjson=1.4.0
-cp source
-cp c:\HaxeToolkit\haxe\lime/lime/2,6,2/legacy
-D openfl-legacy
-D tools=2.6.2
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
